[gd_scene load_steps=4 format=3 uid="uid://bvns62eo7e30"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_jr4mh"]
[ext_resource type="Texture2D" uid="uid://cmuxpu6tu0x8a" path="res://assets/mini_pixel_pack_3/Projectiles/Enemy_projectile (16 x 16).png" id="2_cfdmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8u0d"]
size = Vector2(22, 6)

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_jr4mh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cfdmg")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b8u0d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=18]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited" flags=18]
